
Date: 07/06/2017  time: 03:16:44 PM
Compile:
ICCC-DEHwoR\SIMATIC 400(OPC-OA)\Hardware
-> Object was compiled without errors


Date: 07/06/2017  time: 03:16:44 PM
Compile:
ICCC-DEHwoR\SIMATIC 400(OPC-OA)\CPU 414-5 H PN/DP\S7 Program(1)\Blocks
-> Object was compiled without errors


Date: 07/06/2017  time: 03:16:44 PM
Compile:
ICCC-DEHwoR\SIMATIC 400(OPC-OA)\CPU 414-5 H PN/DP\Connections
-> Object was compiled without errors


Date: 07/06/2017  time: 03:16:45 PM
Download:
ICCC-DEHwoR\SIMATIC 400(OPC-OA)\Hardware
-> Error occurred downloading the object

Unable to establish a connection to the module CPU 414-5 H PN/DP (R0/S3) in the station SIMATIC 400(OPC-OA).


Date: 07/06/2017  time: 03:16:51 PM
Download:
ICCC-DEHwoR\SIMATIC 400(OPC-OA)\CPU 414-5 H PN/DP\S7 Program(1)\Blocks
-> Error occurred downloading the object

Error: A connection between your PC/programming device and the PLC cannot be established.


Date: 07/06/2017  time: 03:16:54 PM
Download:
ICCC-DEHwoR\SIMATIC 400(OPC-OA)\CPU 414-5 H PN/DP\Connections
-> Object download was executed (with warnings)

Unable to establish a connection to the module CPU 414-5 H PN/DP (R0/S3) in the station SIMATIC 400(OPC-OA).

