TYPE UDT20
AUTHOR : 'Sabeeh'

    STRUCT
    // Type Description
    WT1 : REAL;
    WT2 : REAL;
    WT3 : REAL;
    WT4 : REAL;
    END_STRUCT
END_TYPE



FUNCTION FC60 : VOID

AUTHOR : 'Sabeeh'


// Block Parameters
VAR_INPUT
    // Input Parameters
IN1 : REAL;
IN2 : REAL;
IN3 : REAL;
IN4 : REAL;
PARA_VAl : UDT20;


END_VAR

VAR_OUTPUT
    // Output Parameters
OUT : REAL;
END_VAR



    // Statement Section
 OUT := (IN1 * PARA_VAl.WT1) + (IN2 * PARA_VAl.WT2) + (IN3 * PARA_VAl.WT3) + (IN4 * PARA_VAl.WT4);   
END_FUNCTION