TYPE UDT26
//XMULT_UDT////////////////////////////////////////////////////////////////////////////////////////

Author:'RJ'
    STRUCT
    PV_GAIN:REAL;
    PV_BIAS:REAL;
    CAS_GAIN:REAL;
    CAS_BIAS:REAL;
    SCALE_TOP:REAL;
    SCALE_BOT:REAL;
    END_STRUCT
END_TYPE





FUNCTION FC54 : VOID
//XMULT////////////////////////////////////////////////////////////////////////////////////////////////

Author:'RJ'
VAR_TEMP
    PVGB:REAL;
    CASGB:REAL;    
END_VAR

VAR_INPUT
    PV:REAL;
    CAS:REAL;
    Param:UDT26;
END_VAR

VAR_OUTPUT
    OUT:REAL;
END_VAR
   
    PVGB:=(PV*Param.PV_GAIN)+Param.PV_BIAS;
    CASGB:=(CAS*Param.CAS_GAIN)+Param.CAS_BIAS;
    OUT:=PVGB*CASGB;
    
    IF OUT >= Param.SCALE_TOP THEN
        OUT:=Param.SCALE_TOP;
    ELSIF OUT <= Param.SCALE_BOT THEN
        OUT:=Param.SCALE_BOT;
    END_IF;


END_FUNCTION
