FUNCTION FC9 : void

// Block Parameters
VAR_INPUT
    
    // Input Parameters
    IN1,LOLM : REAL;

END_VAR

VAR_OUTPUT
    // Output Parameters
    OUT : REAL;
    FLAG : BOOL;
END_VAR

    // Statement Section
    
    IF IN1 >= LOLM THEN 
        OUT := IN1;
        FLAG := FALSE;
    ELSE
        OUT := LOLM;
        FLAG := TRUE;
    END_IF;

END_FUNCTION
