TYPE UDT2
AUTHOR : 'Sabeeh'

    STRUCT
    // Type Description
    STPT : REAL;
    DBAN : REAL;
    END_STRUCT
END_TYPE


FUNCTION FC12 : VOID

AUTHOR : 'Sabeeh'

// Block Parameters
VAR_INPUT
    // Input Parameters
IN : REAL;
PARA_VAl : UDT2;

END_VAR

VAR_OUTPUT
    // Output Parameters
OUT : BOOL;
END_VAR

IF IN < PARA_VAl.STPT THEN
    OUT := TRUE;
ELSIF IN > (PARA_VAl.STPT + PARA_VAl.DBAN) THEN 
    OUT := FALSE;
END_IF;

END_FUNCTION
