
FUNCTION FC133 : VOID 
    
TITLE = 'Sheet 48_49 (ATC)'
//
// Initialization of ATC constants from AVALGEN DB
//
AUTHOR: 'RJ'
FAMILY: 'ATC'

// Sheet 48 //////////////////////////////////////////////////////////////////////
PRCHPT1:=DB9.A200;
PRCHKPT2:=DB9.A225;
EIGHT:=DB9.A601;
FIVE:=DB9.A602;
NINE:=DB9.A603;
SIX:=DB9.A604;
A50:=DB9.A56;
R21:=DB9.A142;
R11:=DB9.A143;
R31:=DB9.A145;
R22:=DB9.A147;
R12:=DB9.A100;
R32:=DB9.A150;
R23:=DB9.A152;
R13:=DB9.A153;
R33:=DB9.A155;
XP921:=DB9.A157;
XP911:=DB9.A158;
XP931:=DB9.A160;
YP921:=DB9.A162;
YP911:=DB9.A163;
YP931:=DB9.A165;
XP922:=DB9.A167;
XP912:=DB9.A168;
XP932:=DB9.A170;
YP922:=DB9.A172;
YP912:=DB9.A173;
YP932:=DB9.A175;
XP923:=DB9.A177;
XP913:=DB9.A178;
XP933:=DB9.A180;
YP923:=DB9.A182;
YP913:=DB9.A183;
YP933:=DB9.A185;
Z995:=DB9.A995;
TWO:=DB9.A141;
THREE:=DB9.A140;

// Sheet 49 /////////////////////////////////////////////////////////////////////////////////
BMTTLIM:=DB9.A6;
JTBRMAL:=DB9.A7;
DEALRM1:=DB9.A81;
DEALRM2:=DB9.A82;
DETRIP1:=DB9.A85;
DETRIP2:=DB9.A86;
RPALRM5:=DB9.A93;
RPTRIP5:=DB9.A94;
RPALRM1:=DB9.A99;
RPTRIP1:=DB9.A101;
RPCNTR:=DB9.A499;
GENBALIM:=DB9.A110;
GENBTLIM:=DB9.A111;
RATELD:=DB9.A118;
LDHPDRV:=DB9.A121;
REFF1:=DB9.A148;
EXCREFF:=DB9.A259;
REFF2:=DB9.A308;
REFF3:=DB9.A309;
REFF4:=DB9.A310;
REFF5:=DB9.A311;
TBMTTLIM:=DB9.A359;
TTBRMAL:=DB9.A368;
VIBTRIP:=DB9.A373;
HOLDCMB:=DB9.A375;
TRIPCMB:=DB9.A376;

END_FUNCTION
