TYPE UDT27
//DIGCNTNF_UDT////////////////////////////////////////////////////////////////
Author:'RJ'

    STRUCT
    N:INT;
    M:INT;
    END_STRUCT
END_TYPE

FUNCTION FC79 : VOID
//DIGCNTNF////////////////////////////////////////////////////////////////////
Author:'RJ'

VAR_TEMP
    N:INT;
    M:INT;
END_VAR

VAR_INPUT 
    IN1:BOOL;
    IN2:BOOL;
    IN3:BOOL;
    IN4:BOOL;
    IN5:BOOL;
    IN6:BOOL;
    IN7:BOOL;
    IN8:BOOL;
    IN9:BOOL;
    IN10:BOOL;
    IN11:BOOL;
    IN12:BOOL;
    Param:UDT27;
END_VAR

VAR_OUTPUT
    OUT:INT;
    FLAG:BOOL;
END_VAR
    N:=Param.N;
    M:=Param.M;
    
    OUT:=BOOL_TO_INT(IN1)+BOOL_TO_INT(IN2)+BOOL_TO_INT(IN3)+BOOL_TO_INT(IN4)+BOOL_TO_INT(IN5)+BOOL_TO_INT(IN6)+BOOL_TO_INT(IN7)+BOOL_TO_INT(IN8)+BOOL_TO_INT(IN9)+BOOL_TO_INT(IN10)+BOOL_TO_INT(IN11)+BOOL_TO_INT(IN12);    
    IF OUT > M THEN
        FLAG:=TRUE;
    ELSE
        FLAG:=FALSE;
    END_IF;

END_FUNCTION



