TYPE UDT7
AUTHOR : 'Sabeeh'

    STRUCT
    // Type Description
    HISP : REAL;
    HIDB : REAL;
    LOSP : REAL;
    LODB: REAL;

    END_STRUCT
END_TYPE


FUNCTION FC18 : VOID

AUTHOR : 'Sabeeh'

// Block Parameters
VAR_INPUT
    // Input Parameters
IN : REAL;
PARA_VAl : UDT7;

END_VAR

VAR_OUTPUT
    // Output Parameters
OUT : BOOL;
END_VAR

IF IN > PARA_VAl.HISP OR IN < PARA_VAl.LOSP THEN 
    OUT := TRUE;
ELSIF IN < (PARA_VAl.HISP - PARA_VAl.HIDB) AND IN > (PARA_VAl.LOSP + PARA_VAl.LODB) THEN 
    OUT := FALSE;
END_IF;

END_FUNCTION

